{
  "name": "o-rds-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o-RDS/o-rds-server.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/o-RDS/o-rds-server/issues"
  },
  "homepage": "https://github.com/o-RDS/o-rds-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http-proxy": "^1.18.1"
  }
}
